Source: realtek-8188-8192-modules
Section: net
Priority: optional
Maintainer: $KMAINT <$KEMAIL>
Standards-Version: 3.9.2
Vcs-Browser: https://github.com/aptivate/realtek-8188-8192-modules
Vcs-Git: git://github.com/aptivate/realtek-8188-8192-modules.git
Build-Depends: debhelper
Homepage: https://github.com/aptivate/realtek-8188-8192-modules

Package: realtek-8188-8192-modules-$KVERS
Architecture: linux-any
Section: kernel
Recommends: linux-image-$KVERS (= $KDREV)
Description: Realtek RTL8188 and RTL8192 drivers for Debian kernels
 Release Date: 2011-12-30, ver 0005.
 Realtek Linux mac80211 based driver.
 This driver supports follwing RealTek PCIE Wireless LAN NICs:
 RTL8188CE/RTL8192CE
 RTL8191SE/RTL8192SE
 RTL8192DE
